@font-face {
    font-family: "fontFairunique";
    src: url('../fonts/fontFairunique.ttf');
}

@font-face {
    font-family: "OpenSansCondensed-Bolde";
    src: url('../fonts/OpenSansCondensed-Bold.ttf');
}

@font-face {
    font-family: "OpenSansCondensed-Light";
    src: url('../fonts/OpenSansCondensed-Light.ttf');
}

body {
    font-family: 'OpenSansCondensed-Light', sans-serif;
    font-size: 1.2em;
}

.all-content {
    margin: auto;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
    width: 65%;
    background-color: rgb(213, 207, 196);
}

button {
    font-family: 'OpenSansCondensed-Bolde', sans-serif;
    font-size: 0.8em;
    margin: 8px;
    width: 150px;
    background-color: rgb(90, 85, 75);
    border: 0.5px solid black;
    border-radius: 5px;
    color: rgba(211, 211, 211, 0.829);
}

button:hover {
    background-color: rgba(64, 61, 54);
}

#convertedText {
    margin: 0 auto;
    width: 200px;
    Height: 150px;
    border: solid grey 1px;
    background-color: black;
}

.convertedLetters {
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: center;
    font-family: "fontFairunique", Helvetica, Arial, sans-serif;
    background-color: black;
    color: white;
    margin: 0 auto;
}

#imageZone {
    background-color: black;
    display: inline-block;
}


.fLetter {
    font-size: xx-large;
    padding: 5px;
    transform: rotate(-90deg);
}

#widthConversion,
#heightConversion {
    width: 50px;
    background-color: rgb(219, 217, 214);
}

#toConvert {
    min-height: 30px;
    background-color: rgb(219, 217, 214);
}